# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
MAKEOPTS="-j4 -l6"
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
L10N="ru"
LANGUAS="ru"
LC_MESSAGES=C
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="pc"
FEATURES="ccache candy"
INPUT_DEVICES="libinput"
CCACHE_DIR="/var/cache/ccache"
RUBY_TARGETS="ruby25 ruby26 ruby27"
VIDEO_CARDS="radeon vmware virtualbox i915"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
CPU_FLAGS_X86="avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="X -obex -bluetooth qt4 qt5 gtk unicode alsa dbus pulseaudio elogind -systemd -consolekit jack xinerama"
#GENTOO_MIRRORS="http://gentoo-mirror.alexxy.name/ https://gentoo-mirror.alexxy.name/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles http://gentoo.bloodhost.ru/ ftp://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ https://mirror.yandex.ru/gentoo-distfiles/"
