# kernel
sys-kernel/gentoo-sources ~amd64
=sys-kernel/gentoo-kernel-bin-5.7.5::gentoo ~amd64
# grub customizer
app-admin/grub-customizer ~amd64
# qtstyleplugins
dev-qt/qtstyleplugins ~amd64
# qt5ct
x11-misc/qt5ct ~amd64
# flameshot
media-gfx/flameshot ~amd64
# polybar
x11-misc/polybar ~amd64
# dmenu
x11-misc/dmenu ~amd64
# telegram
net-im/telegram-desktop
media-libs/libtgvoip ~amd64
dev-cpp/ms-gsl ~amd64
# nemo
gnome-extra/nemo ~amd64
gnome-extra/cinnamon-desktop ~amd64
gnome-extra/cinnamon-translations ~amd64
gnome-extra/cinnamon-settings-daemon ~amd64
# fonts
media-fonts/powerline-fonts ~amd64
media-fonts/open-sans ~amd64
# sound
media-sound/pulsemixer ~amd64
# obs
media-video/obs-studio ~amd64
# cava
media-sound/cava ~amd64
# fontawesome
media-fonts/fontawesome-extension ~amd64
# vscodium
app-editors/vscodium-bin ~amd64
# golang
dev-lang/go ~amd64
# pfetch
app-misc/pfetch ~amd64
# virtualbox
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-additions ~amd64
app-emulation/virtualbox-extpack-oracle ~amd64
app-emulation/virtualbox-guest-additions ~amd64
# ruby
dev-lang/ruby ~amd64
app-eselect/eselect-ruby ~amd64
dev-ruby/minitest ~amd64
dev-ruby/net-telnet ~amd64
dev-ruby/power_assert ~amd64
dev-ruby/rake ~amd64
dev-ruby/test-unit ~amd64
dev-ruby/xmlrpc ~amd64
dev-ruby/bundler ~amd64
dev-ruby/did_you_mean ~amd64
dev-ruby/json ~amd64
dev-ruby/rdoc ~amd64
dev-ruby/kpeg ~amd64
dev-ruby/racc ~amd64
virtual/rubygems ~amd64
dev-ruby/rubygems ~amd64
virtual/ruby-ssl ~amd64
# xdo
x11-misc/xdo ~amd64
# nerd-font
media-fonts/nerd-fonts ~amd64
# firefox
www-client/firefox ~amd64
dev-libs/nss ~amd64
media-libs/libvpx ~amd64
dev-libs/nspr ~amd64
# w3m
www-client/w3m ~amd64
media-gfx/w3mimgfb ~amd64
# ranger
app-misc/ranger ~amd64
# neofetch
app-misc/neofetch ~amd64
# wimlib
app-arch/wimlib ~amd64
# vlc
media-video/vlc ~amd64
# xarchiver
app-arch/xarchiver ~amd64
# hsetroot
x11-misc/hsetroot ~amd64
# xgetres
x11-misc/xgetres ~amd64
# physlock
app-misc/physlock ~amd64
# libsigc++
dev-libs/libsigc++ ~amd64
# glib
# dev-libs/glib ~amd64
# dev-cpp/glibmm ~amd64
=dev-cpp/glibmm-2.64.2::gentoo ~amd64
# sourcecode fonts
media-fonts/sourcecode ~amd64
